@charset "UTF-8";
/*
.item-main {
	grid-column: 1/3;
	grid-row: 1/2;
	width: 300px;
	margin: auto;
}
.container{
	grid-template-rows: repeat(23, minmax(auto,auto));
}

.item-field {
	grid-column: 1/3;
	grid-row: 2/3;
	display: flex;
	justify-content: center;
	margin: auto;
}

.item-button {
	grid-column: 1/3;
	grid-row: 4/5;
	width: 300px;
	margin: auto;
}

.button-field {
	display: flex;
	justify-content: center;
}
.item-targetMonster{
	display:grid;
	padding: 10px;
    border: 10px solid 
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    background-color: blue;
    grid-column: 1/3;
 
}
*/