@charset "UTF-8";
.container{
	display:grid;
	border:solid;
	box-shadow: 0 0 5px 3px black;
	grid-template-columns: repeat(2, minmax(auto,auto));
	grid-template-rows: repeat(7, minmax(auto,auto));
	grid-gap: 10px;
	padding: 10px;
	margin: auto;
	justify-content: center;
	width: 1000px;
	
	}
	
.item-main{
	grid-column: 1/3;
	grid-row: 1/2;
	margin:auto;
}

.item-field{
	grid-column: 1/3;
	grid-row: 2/3;
	margin:auto;
}

.item-button{
	grid-column: 1/3;
	grid-row: 4/5;
	width: 300px;
	margin:auto;
}

.button-field{
	display:block;
	margin:auto;
}